AngleWPF/MainWindow.xaml

<Window x:Class="AngleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:AngleWPF"
        mc:Ignorable="d"
        Title="Kąt miedzy wskazówkami" Height="120" Width="525" ResizeMode="NoResize" Icon="clock.ico" WindowStartupLocation="Manual" Background="#FF4D4D4D">
    
    <StackPanel Background="#FF515151">
        <StackPanel.Effect>
            <BlurEffect Radius="2" RenderingBias="Quality"/>
        </StackPanel.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="groupBox1" Grid.Column="0" Header="Podaj godzinę" Margin="20,0,20,0" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" FontSize="16">
                <StackPanel>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button1" Margin="0 10 20 0" Grid.Column="1" Content="Oblicz kąt" Background="#FFA0A0A0" Foreground="#FFE6E6E6" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Click="button1_Click" IsEnabled="True"/>
                        <local:MaskedTextBox x:Name="textBox1"  Mask="HourHHmm" Grid.Column="0"   Margin="10 10 20 0" TextWrapping="Wrap" Text="Godzina" VerticalAlignment="Center" Width="120" FontSize="12"></local:MaskedTextBox>
                    </Grid>
                </StackPanel>

            </GroupBox>

            <GroupBox x:Name="groupBox2" Grid.Column="1" Header="Kąt między wskazówkami" Margin="20,0,20,0" Foreground="#FFC9C9C9" BorderBrush="{x:Null}" FontSize="16">
                <StackPanel>
                    <Label x:Name="label1" Content="Kąt" Margin="10 5 20 0" Foreground="White"></Label>                    
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>
